{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StudentServer",
            "request": "launch",
            "mainClass": "Server.StudentServer",
            "projectName": "RMICalc_dc9eb797"
        },
        {
            "type": "java",
            "name": "Launch StudentClient",
            "request": "launch",
            "mainClass": "Client.StudentClient",
            "projectName": "RMICalc_dc9eb797"
        },
        {
            "type": "java",
            "name": "Launch CalcServer",
            "request": "launch",
            "mainClass": "Server.CalcServer",
            "projectName": "RMICalc_86e2cd23"
        },
        {
            "type": "java",
            "name": "Launch CalcClient",
            "request": "launch",
            "mainClass": "Client.CalcClient",
            "projectName": "RMICalc_86e2cd23"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalculoPi",
            "request": "launch",
            "mainClass": "CalculoPi",
            "projectName": "java_cd5ef955"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        },
        {
            "name": "(mpirun) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": [
                "-np",
                "4",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}